<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="13529" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller AppleTV-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController_AppleTV" customModule="ColorPickerExample_AppleTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHI-HS-22b">
                                <rect key="frame" x="760" y="70" width="400" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Hide / Show Picker"/>
                                <connections>
                                    <action selector="pickerPressedWithSender:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="DDT-Jl-TJz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUk-N5-FH5" userLabel="Right Focus View">
                                <rect key="frame" x="1729" y="359" width="81" height="81"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="Ngb-kf-F6S"/>
                                    <constraint firstAttribute="width" constant="81" id="tw0-D7-dIF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tj1-cs-laJ">
                                <rect key="frame" x="110" y="448" width="1700" height="552"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4uf-MF-pMc" userLabel="Left Focus View">
                                <rect key="frame" x="110" y="359" width="81" height="81"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="nKU-gT-lB7"/>
                                    <constraint firstAttribute="height" constant="81" id="tfw-m7-tgg"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwZ-9f-z39">
                                <rect key="frame" x="434" y="164" width="1052" height="276"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XlY-iB-ZkK">
                                        <rect key="frame" x="0.0" y="0.0" width="776" height="276"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ynD-Fp-vPE">
                                                <rect key="frame" x="0.0" y="0.0" width="776" height="70"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <segments>
                                                    <segment title="Small"/>
                                                    <segment title="Medium"/>
                                                    <segment title="Large"/>
                                                </segments>
                                                <connections>
                                                    <action selector="sizeSelectedWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="mW9-CD-XA0"/>
                                                </connections>
                                            </segmentedControl>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fhP-tT-u6c">
                                                <rect key="frame" x="0.0" y="69" width="776" height="70"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <segments>
                                                    <segment title="Square"/>
                                                    <segment title="RoundRect"/>
                                                    <segment title="Circle"/>
                                                </segments>
                                                <connections>
                                                    <action selector="shapeSelectedWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="s4x-V3-KJK"/>
                                                </connections>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmq-ui-ZGc">
                                                <rect key="frame" x="0.0" y="138" width="776" height="69"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spacing:    Horizontal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76N-hJ-Wox">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="69"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="cV4-es-XfG">
                                                        <rect key="frame" x="288" y="0.0" width="140" height="70"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <segments>
                                                            <segment title="0"/>
                                                            <segment title="8"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="horizontalSpaceSelectedWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="mxs-73-OwA"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vertical:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhx-ao-Ja3">
                                                        <rect key="frame" x="428" y="0.0" width="108" height="69"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="obR-u7-kHg">
                                                        <rect key="frame" x="536" y="0.0" width="240" height="70"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <segments>
                                                            <segment title="0"/>
                                                            <segment title="8"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="verticalSpaceSelectedWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="sYA-nS-QTa"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XM3-3S-NGR">
                                                <rect key="frame" x="0.0" y="207" width="776" height="70"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <segments>
                                                    <segment title="Five"/>
                                                    <segment title="Twelve"/>
                                                    <segment title="Gradient"/>
                                                    <segment title="Multi"/>
                                                </segments>
                                                <connections>
                                                    <action selector="colorsSelectedWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="3R2-4s-4xb"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5E-dp-tC3">
                                        <rect key="frame" x="776" y="0.0" width="276" height="276"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="X5E-dp-tC3" secondAttribute="height" multiplier="1:1" id="KKL-zz-n2R"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qwZ-9f-z39" firstAttribute="top" secondItem="jHI-HS-22b" secondAttribute="bottom" constant="8" id="9XE-kg-iV0"/>
                            <constraint firstItem="qwZ-9f-z39" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A75-EM-MkE"/>
                            <constraint firstItem="Tj1-cs-laJ" firstAttribute="top" secondItem="oUk-N5-FH5" secondAttribute="bottom" constant="8" id="C6H-eb-Xnv"/>
                            <constraint firstItem="Tj1-cs-laJ" firstAttribute="top" secondItem="qwZ-9f-z39" secondAttribute="bottom" constant="8" id="Cii-IS-N6d"/>
                            <constraint firstItem="Tj1-cs-laJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FQV-Eq-ZbU"/>
                            <constraint firstItem="jHI-HS-22b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="S6G-sK-frY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oUk-N5-FH5" secondAttribute="trailing" id="Tev-0G-4CT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tj1-cs-laJ" secondAttribute="bottom" constant="20" id="WmM-mH-skk"/>
                            <constraint firstItem="Tj1-cs-laJ" firstAttribute="top" secondItem="4uf-MF-pMc" secondAttribute="bottom" constant="8" id="Yq1-L2-JW6"/>
                            <constraint firstItem="Tj1-cs-laJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bzw-rd-Z0B"/>
                            <constraint firstItem="jHI-HS-22b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e7J-6N-xdk"/>
                            <constraint firstItem="4uf-MF-pMc" firstAttribute="leading" secondItem="Tj1-cs-laJ" secondAttribute="leading" id="wro-E8-KHs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorSelectionSegmentControl" destination="XM3-3S-NGR" id="Q04-m5-p5h"/>
                        <outlet property="colorView" destination="X5E-dp-tC3" id="hwh-qh-ewg"/>
                        <outlet property="embedView" destination="Tj1-cs-laJ" id="T2j-8c-nsY"/>
                        <outlet property="horizontalSpacingSegment" destination="cV4-es-XfG" id="tlB-VU-fvF"/>
                        <outlet property="verticalSpacingSegment" destination="obR-u7-kHg" id="2Fr-dL-8Mw"/>
                        <outletCollection property="focusViews" destination="4uf-MF-pMc" collectionClass="NSMutableArray" id="Tx5-Is-BHO"/>
                        <outletCollection property="focusViews" destination="oUk-N5-FH5" collectionClass="NSMutableArray" id="koV-Mc-l0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="573"/>
        </scene>
    </scenes>
</document>
