<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorPickerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0l-jA-5J2">
                                <rect key="frame" x="268" y="28" width="64" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="1Uh-JY-XSM"/>
                                    <constraint firstAttribute="width" constant="64" id="mfW-aY-XVP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLb-Cn-3bl">
                                <rect key="frame" x="151" y="172" width="299" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5e-tb-XDZ">
                                        <rect key="frame" x="61" y="3" width="17" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Space:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awo-AV-pGg">
                                        <rect key="frame" x="0.0" y="3" width="53" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="xA3-Tt-Kr6">
                                        <rect key="frame" x="86" y="0.0" width="91" height="29"/>
                                        <segments>
                                            <segment title="zero"/>
                                            <segment title="eight"/>
                                        </segments>
                                        <connections>
                                            <action selector="horizontalSpaceSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="l7g-zX-J0U"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKz-0H-cS4">
                                        <rect key="frame" x="185" y="3" width="15" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="Pc9-fz-aNV">
                                        <rect key="frame" x="208" y="0.0" width="91" height="29"/>
                                        <segments>
                                            <segment title="zero"/>
                                            <segment title="eight"/>
                                        </segments>
                                        <connections>
                                            <action selector="verticalSpaceSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="HML-56-rEE"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Awo-AV-pGg" firstAttribute="top" secondItem="YLb-Cn-3bl" secondAttribute="top" constant="3" id="7AS-LM-xxa"/>
                                    <constraint firstAttribute="bottom" secondItem="Awo-AV-pGg" secondAttribute="bottom" constant="4" id="L40-Nk-RXK"/>
                                    <constraint firstItem="Pc9-fz-aNV" firstAttribute="top" secondItem="YLb-Cn-3bl" secondAttribute="top" id="MIK-Xg-e82"/>
                                    <constraint firstAttribute="bottom" secondItem="k5e-tb-XDZ" secondAttribute="bottom" constant="4" id="PDn-PO-ZK0"/>
                                    <constraint firstItem="iKz-0H-cS4" firstAttribute="top" secondItem="YLb-Cn-3bl" secondAttribute="top" constant="3" id="Q36-uz-Vwj"/>
                                    <constraint firstItem="xA3-Tt-Kr6" firstAttribute="top" secondItem="YLb-Cn-3bl" secondAttribute="top" id="RiX-UI-X4N"/>
                                    <constraint firstItem="k5e-tb-XDZ" firstAttribute="leading" secondItem="Awo-AV-pGg" secondAttribute="trailing" constant="8" id="a0k-Nf-OmJ"/>
                                    <constraint firstItem="k5e-tb-XDZ" firstAttribute="top" secondItem="YLb-Cn-3bl" secondAttribute="top" constant="3" id="e6L-vg-d5N"/>
                                    <constraint firstAttribute="bottom" secondItem="iKz-0H-cS4" secondAttribute="bottom" constant="4" id="eHx-73-ANe"/>
                                    <constraint firstAttribute="bottom" secondItem="xA3-Tt-Kr6" secondAttribute="bottom" id="j1W-Gb-YgZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Pc9-fz-aNV" secondAttribute="trailing" id="kmf-oE-siY"/>
                                    <constraint firstItem="Pc9-fz-aNV" firstAttribute="leading" secondItem="iKz-0H-cS4" secondAttribute="trailing" constant="8" id="n0w-Qh-aFP"/>
                                    <constraint firstItem="Awo-AV-pGg" firstAttribute="leading" secondItem="YLb-Cn-3bl" secondAttribute="leading" id="pVF-XZ-hIr"/>
                                    <constraint firstItem="iKz-0H-cS4" firstAttribute="leading" secondItem="xA3-Tt-Kr6" secondAttribute="trailing" constant="8" id="srk-bf-naL"/>
                                    <constraint firstAttribute="bottom" secondItem="Pc9-fz-aNV" secondAttribute="bottom" id="t3j-Ip-jwm"/>
                                    <constraint firstItem="xA3-Tt-Kr6" firstAttribute="leading" secondItem="k5e-tb-XDZ" secondAttribute="trailing" constant="8" id="uy2-Wj-ipA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5C-ut-AW0">
                                <rect key="frame" x="165" y="100" width="270" height="28"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Cag-fF-qGr">
                                        <rect key="frame" x="61" y="0.0" width="209" height="29"/>
                                        <segments>
                                            <segment title="Square"/>
                                            <segment title="Rounded"/>
                                            <segment title="Circle"/>
                                        </segments>
                                        <connections>
                                            <action selector="shapeSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="0oO-77-IKv"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shape:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nc-9L-CIf">
                                        <rect key="frame" x="0.0" y="3" width="53.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Cag-fF-qGr" firstAttribute="top" secondItem="F5C-ut-AW0" secondAttribute="top" id="FYI-wN-ruC"/>
                                    <constraint firstAttribute="bottom" secondItem="1Nc-9L-CIf" secondAttribute="bottom" constant="4" id="RrE-FL-cwN"/>
                                    <constraint firstItem="1Nc-9L-CIf" firstAttribute="top" secondItem="F5C-ut-AW0" secondAttribute="top" constant="3" id="UvV-dX-cY4"/>
                                    <constraint firstItem="Cag-fF-qGr" firstAttribute="leading" secondItem="1Nc-9L-CIf" secondAttribute="trailing" constant="8" id="dKH-Pa-tyr"/>
                                    <constraint firstAttribute="bottom" secondItem="Cag-fF-qGr" secondAttribute="bottom" id="lYI-o2-LZV"/>
                                    <constraint firstAttribute="trailing" secondItem="Cag-fF-qGr" secondAttribute="trailing" id="shE-Xn-dBl"/>
                                    <constraint firstItem="1Nc-9L-CIf" firstAttribute="leading" secondItem="F5C-ut-AW0" secondAttribute="leading" id="txC-5b-n0P"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7C-4o-pU8">
                                <rect key="frame" x="182" y="136" width="236" height="28"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="5nz-uF-8cf">
                                        <rect key="frame" x="45" y="0.0" width="191" height="29"/>
                                        <segments>
                                            <segment title="Small"/>
                                            <segment title="Medium"/>
                                            <segment title="Large"/>
                                        </segments>
                                        <connections>
                                            <action selector="sizeSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="jnN-Mj-R96"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXO-qC-gl9">
                                        <rect key="frame" x="0.0" y="3" width="37" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5nz-uF-8cf" secondAttribute="trailing" id="1YM-t3-0Qg"/>
                                    <constraint firstItem="5nz-uF-8cf" firstAttribute="leading" secondItem="yXO-qC-gl9" secondAttribute="trailing" constant="8" id="3zp-Ei-Rfq"/>
                                    <constraint firstItem="5nz-uF-8cf" firstAttribute="top" secondItem="V7C-4o-pU8" secondAttribute="top" id="8ol-39-mTA"/>
                                    <constraint firstAttribute="bottom" secondItem="yXO-qC-gl9" secondAttribute="bottom" constant="4" id="Eyc-6m-nLK"/>
                                    <constraint firstItem="yXO-qC-gl9" firstAttribute="leading" secondItem="V7C-4o-pU8" secondAttribute="leading" id="Rcb-hG-HSQ"/>
                                    <constraint firstAttribute="bottom" secondItem="5nz-uF-8cf" secondAttribute="bottom" id="p6x-nf-0pv"/>
                                    <constraint firstItem="yXO-qC-gl9" firstAttribute="top" secondItem="V7C-4o-pU8" secondAttribute="top" constant="3" id="tcZ-EE-hjG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgF-TR-dRN">
                                <rect key="frame" x="179" y="208" width="241" height="28"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="6Fk-Ky-MNj">
                                        <rect key="frame" x="62" y="0.0" width="179" height="29"/>
                                        <segments>
                                            <segment title="5"/>
                                            <segment title="12"/>
                                            <segment title="Grad"/>
                                            <segment title="Multi"/>
                                        </segments>
                                        <connections>
                                            <action selector="colorsSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="RLO-sA-T5v"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colors:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjA-Lk-P2U">
                                        <rect key="frame" x="0.0" y="3" width="54.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fjA-Lk-P2U" firstAttribute="top" secondItem="vgF-TR-dRN" secondAttribute="top" constant="3" id="7Eu-M0-k1a"/>
                                    <constraint firstItem="6Fk-Ky-MNj" firstAttribute="top" secondItem="vgF-TR-dRN" secondAttribute="top" id="D6d-Cx-L8N"/>
                                    <constraint firstItem="fjA-Lk-P2U" firstAttribute="leading" secondItem="vgF-TR-dRN" secondAttribute="leading" id="R9q-OP-bhE"/>
                                    <constraint firstAttribute="trailing" secondItem="6Fk-Ky-MNj" secondAttribute="trailing" id="RY1-9b-Oeb"/>
                                    <constraint firstAttribute="bottom" secondItem="6Fk-Ky-MNj" secondAttribute="bottom" id="ehS-ge-liE"/>
                                    <constraint firstAttribute="bottom" secondItem="fjA-Lk-P2U" secondAttribute="bottom" constant="4" id="l9t-FI-dhs"/>
                                    <constraint firstItem="6Fk-Ky-MNj" firstAttribute="leading" secondItem="fjA-Lk-P2U" secondAttribute="trailing" constant="8" id="pJ7-px-aba"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tV-2x-Hwd">
                                <rect key="frame" x="0.0" y="244" width="600" height="348"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMy-iO-8E6">
                                <rect key="frame" x="217" y="45" width="43" height="30"/>
                                <state key="normal" title="Picker"/>
                                <connections>
                                    <action selector="pickerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vj4-kj-33F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9382580519" green="0.87337857480000003" blue="0.68462300300000001" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="o0l-jA-5J2" firstAttribute="centerY" secondItem="dMy-iO-8E6" secondAttribute="centerY" id="0sb-9P-RyH"/>
                            <constraint firstItem="vgF-TR-dRN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Lw-qJ-9Ps"/>
                            <constraint firstItem="7tV-2x-Hwd" firstAttribute="top" secondItem="vgF-TR-dRN" secondAttribute="bottom" constant="8" id="2ZB-pb-5bE"/>
                            <constraint firstItem="o0l-jA-5J2" firstAttribute="leading" secondItem="dMy-iO-8E6" secondAttribute="trailing" constant="8" id="62X-Xs-X0L"/>
                            <constraint firstItem="o0l-jA-5J2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Jq-Ow-r1d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7tV-2x-Hwd" secondAttribute="bottom" constant="8" id="8zs-Mx-dVx"/>
                            <constraint firstItem="F5C-ut-AW0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DOR-SI-Oyq"/>
                            <constraint firstItem="YLb-Cn-3bl" firstAttribute="top" secondItem="V7C-4o-pU8" secondAttribute="bottom" constant="8" id="IJU-Nm-4f9"/>
                            <constraint firstItem="YLb-Cn-3bl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mic-8b-kzh"/>
                            <constraint firstItem="V7C-4o-pU8" firstAttribute="top" secondItem="F5C-ut-AW0" secondAttribute="bottom" constant="8" id="NT8-hE-CmH"/>
                            <constraint firstItem="7tV-2x-Hwd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="VUi-hQ-jIg"/>
                            <constraint firstItem="vgF-TR-dRN" firstAttribute="top" secondItem="YLb-Cn-3bl" secondAttribute="bottom" constant="8" id="e7g-xz-g03"/>
                            <constraint firstItem="7tV-2x-Hwd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="igi-dJ-zU1"/>
                            <constraint firstItem="F5C-ut-AW0" firstAttribute="top" secondItem="o0l-jA-5J2" secondAttribute="bottom" constant="8" id="pMh-qj-nXg"/>
                            <constraint firstItem="o0l-jA-5J2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="uPW-ru-U5l"/>
                            <constraint firstItem="V7C-4o-pU8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uQu-3Z-j3g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorView" destination="o0l-jA-5J2" id="hQH-VD-hPN"/>
                        <outlet property="embedView" destination="7tV-2x-Hwd" id="sEg-Ld-3SS"/>
                        <outlet property="horizontalSpacingSegment" destination="xA3-Tt-Kr6" id="5al-l6-8Io"/>
                        <outlet property="verticalSpacingSegment" destination="Pc9-fz-aNV" id="vTa-1d-8RG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="357"/>
        </scene>
    </scenes>
</document>
